{
  "name": "rabbit",
  "description": "分享、交流、开发",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "rabbit",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [],
  "homepage_url": "http://www.huanglei.org"
}
